#Redis Server Related
REDIS_SERVER_IP=redis-db
REDIS_SERVER_PORT=6379

BBB_UDP=9876
BBB_TCP=9877

#Port used to send/recive info from the server application
COM_INTERFACE_TCP=6789

#Number of worker threads for the bbbs
WORKERS_NUM=10

CHECKOUT_BRANCH=develop
